<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="CSS/style.css"/>
</head>
<body>
    
    <header>
        <h1>Gabriel Angelotti</h1>
    </header>
   
     <main>
    <div id="about">
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Gabriel Angelotti muito prazer. atualmente sou auxiliar em metodologias de melhoria contínua como foco em gestão de processos, com as seguintes comopetências: MS EXCEL; MS WORD; AUTOCAD 2D; POWER BI; MS POWERPOINT; MS OUTLOOK; PYTHON BÁSICO; SEO POWER SUIT; PADRÕES DA WEB.
        </p>
    </div>

    <div id="work">
        <h2>Trabalhos</h2>
        <p>Aqui estão alguns dos meus projetos:</p>
        <ul>
            <li>Projeto 1 -  </li>
            <li>Projeto 2 - </li>
            <li>Projeto 3 - </li>
        </ul>
    </div>

    <div id="contact">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do email: <a href="mailto:gabiangelotti11@gmail.com">gabiangelotti11@gmail.com</a></p>
    </div>

    <div id="social">
        <h2>Redes Sociais</h2>
        <div class="social-links">
            <a href="www.linkedin.com/in/gabriel-angelotti-01a607241" target="_blank">LinkedIn</a>
            <a href="https://github.com/GabiAngelotti11" target="_blank">GitHub</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Gabriel Angelotti. Todos os direitos reservados.</p>
    </footer>
</main>  
</body>
</html>